﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5590BA94-AA13-5D30-1D06-D7D5AC13F1F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5590BA94-AA13-5D30-1D06-D7D5AC13F1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5590BA94-AA13-5D30-1D06-D7D5AC13F1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5590BA94-AA13-5D30-1D06-D7D5AC13F1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5590BA94-AA13-5D30-1D06-D7D5AC13F1F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
